mbed_lib.json (before)
{
    "name": "mbed-cloud-client",
    "config": {
        "update-download-protocol": {
            "help": "Set up download protocol for update firmware",
            "required": true,
            "options": ["MBED_CLOUD_CLIENT_UPDATE_DOWNLOAD_PROTOCOL_COAP", "MBED_CLOUD_CLIENT_UPDATE_DOWNLOAD_PROTOCOL_HTTP"],
            "default": "MBED_CLOUD_CLIENT_UPDATE_DOWNLOAD_PROTOCOL_COAP",
            "value": "MBED_CLOUD_CLIENT_UPDATE_DOWNLOAD_PROTOCOL_COAP"
        },
        "update-storage": {
            "help": "Storage option for update image. Common values: ARM_UCP_FLASHIAP and ARM_UCP_FLASHIAP_BLOCKDEVICE.",
            "macro_name": "MBED_CLOUD_CLIENT_UPDATE_STORAGE",
            "default": null,
            "value": null
        },
        "disable-certificate-enrollment": {
            "help": "Enables or disables certificate enrollment feature",
            "options": ["null", "1"],
            "default": 1,
            "value": 1
        },
        "external-sst-support": {
            "help": "Enables external secure storage feature (KVstore)",
            "options": ["null", "1"],
            "default": 1,
            "value": 1
        },
        "psa-support": {
            "help": "Enables Platform Security Architecture (PSA) feature",
            "options": [ "null", "1" ],
            "default": null,
            "value": null
        }
    },
    "macros" : [
        "ARM_UC_PROFILE_MBED_CLOUD_CLIENT=1",
        "SN_COAP_REDUCE_BLOCKWISE_HEAP_FOOTPRINT=1"
    ]
}

mbed_lib.json (after)
{
    "name": "mbed-cloud-client",
    "config": {
        "update-download-protocol": {
            "help": "Set up download protocol for update firmware",
            "required": true,
            "options": ["MBED_CLOUD_CLIENT_UPDATE_DOWNLOAD_PROTOCOL_COAP", "MBED_CLOUD_CLIENT_UPDATE_DOWNLOAD_PROTOCOL_HTTP"],
            "default": "MBED_CLOUD_CLIENT_UPDATE_DOWNLOAD_PROTOCOL_COAP",
            "value": "MBED_CLOUD_CLIENT_UPDATE_DOWNLOAD_PROTOCOL_COAP"
        },
        "update-storage": {
            "help": "Storage option for update image. Common values: ARM_UCP_FLASHIAP and ARM_UCP_FLASHIAP_BLOCKDEVICE.",
            "macro_name": "MBED_CLOUD_CLIENT_UPDATE_STORAGE",
            "default": null,
            "value": null
        },
        "disable-certificate-enrollment": {
            "help": "Enables or disables certificate enrollment feature",
            "options": ["null", "1"],
            "default": 1,
            "value": 1
        },
        "external-sst-support": {
            "help": "Enables external secure storage feature (KVstore)",
            "options": ["null", "1"],
            "default": 1,
            "value": 1
        },
        "psa-support": {
            "help": "Enables Platform Security Architecture (PSA) feature",
            "options": [ "null", "1" ],
            "default": null,
            "value": null
        },
        "secure-element-support": {
            "help": "Enables Secure Element feature",
            "options": [ "null", "1"],
            "default": null,
            "value": null
        }
    },
    "macros" : [
        "ARM_UC_PROFILE_MBED_CLOUD_CLIENT=1",
        "SN_COAP_REDUCE_BLOCKWISE_HEAP_FOOTPRINT=1"
    ]
}

mbed_lib.json (diff)
@@ -31,6 +31,12 @@
             "options": [ "null", "1" ],
             "default": null,
             "value": null
+        },
+        "secure-element-support": {
+            "help": "Enables Secure Element feature",
+            "options": [ "null", "1"],
+            "default": null,
+            "value": null
         }
     },
     "macros" : [
