mbed-client/mbed_lib.json (before)
{
    "name": "mbed-client",
    "config": {
        "event-loop-size": 1024,
        "reconnection-count": 3,
        "reconnection-interval": null,
        "max-reconnect-timeout": null,
        "tcp-keepalive-interval": 100,
        "disable-bootstrap-feature": null,
        "coap-disable-obs-feature":null,
        "dtls_peer_max_timeout": null,
        "tls-max-retry": null,
        "sn-coap-max-blockwise-payload-size" : null,
        "sn-coap-duplication-max-msgs-count": 5,
        "sn-coap-max-incoming-message-size": null,
        "sn-coap-resending-queue-size-msgs": 5,
        "sn-coap-resending-queue-size-bytes": null,
        "sn-coap-blockwise-max-time-data-stored": null,
        "disable-interface-description": null,
        "disable-resource-type": null,
        "disable-delayed-response": null,
        "disable-block-message": null,
        "memory-optimized-api": null,
        "max-certificate-size": {
            "help": "Maximum size for buffer passing around certificate chain.",
            "default": 1024,
            "value": 1024
        },
        "enable-observation-parameters" : 1,
        "bootstrap-piggybacked-response" : null,
        "enable-discovery" : 1
    }
}

mbed-client/mbed_lib.json (after)
{
    "name": "mbed-client",
    "config": {
        "event-loop-size": 1024,
        "reconnection-count": 3,
        "reconnection-interval": null,
        "max-reconnect-timeout": null,
        "tcp-keepalive-interval": 100,
        "disable-bootstrap-feature": null,
        "coap-disable-obs-feature":null,
        "dtls_peer_max_timeout": null,
        "tls-max-retry": null,
        "sn-coap-max-blockwise-payload-size" : null,
        "sn-coap-duplication-max-msgs-count": 5,
        "sn-coap-max-incoming-message-size": null,
        "sn-coap-resending-queue-size-msgs": 5,
        "sn-coap-resending-queue-size-bytes": null,
        "sn-coap-blockwise-max-time-data-stored": null,
        "disable-interface-description": null,
        "disable-resource-type": null,
        "disable-delayed-response": null,
        "disable-block-message": null,
        "memory-optimized-api": null,
        "max-certificate-size": {
            "help": "Maximum size for buffer passing around certificate chain.",
            "default": 1024,
            "value": 1024
        },
        "enable-observation-parameters" : 1,
        "bootstrap-piggybacked-response" : null,
        "enable-discovery" : 1,
        "dynamic-observable" : null,
        "dynamic-logging-buffer-size" : 0
    }
}

mbed-client/mbed_lib.json (diff)
@@ -28,6 +28,8 @@
         },
         "enable-observation-parameters" : 1,
         "bootstrap-piggybacked-response" : null,
-        "enable-discovery" : 1
+        "enable-discovery" : 1,
+        "dynamic-observable" : null,
+        "dynamic-logging-buffer-size" : 0
     }
 }
